# tuition-manager-app

TutionManager/app/: build.gradle  google-services.json
TutionManager/app/src/main/: AndroidManifest.xml
TutionManager/app/src/main/res/drawable/: bg_download_button.xml  button_absent_outline.xml  button_add_students.xml  button_outline_background.xml  button_present_outline.xml  button_teal_rounded.xml  circle_background.xml  circle_light_teal.xml  circle_teal.xml  edit_text_background.xml  ic_admin_profile.xml  ic_assign_students.xml  ic_assignment.xml  ic_attendance.xml  ic_calendar.xml  ic_check_small.xml  ic_class.xml  ic_class_management.xml  ic_dashboard.xml  ic_delete.xml  ic_dollar_circle.xml  ic_download.xml  ic_file_document.xml  ic_finance.xml  ic_folder.xml  ic_image.xml  ic_menu.xml  ic_money.xml  ic_people.xml  ic_profile.xml  ic_registration.xml  ic_reports.xml  ic_student.xml  ic_teacher.xml  ic_trending_up.xml  ic_upload.xml  ic_user_management.xml  ic_video.xml  search_background.xml  spinner_background.xml  (+7 more)
TutionManager/app/src/main/res/layout/: activity_admin_base.xml  activity_login.xml  activity_password_reset.xml  activity_student_base.xml  activity_teacher_base.xml  fragment_assign_students.xml  fragment_class_management.xml  fragment_course_materials.xml  fragment_course_materials_open.xml  fragment_course_materials_upload.xml  fragment_create_class.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_dashboard_teacher.xml  fragment_finance.xml  fragment_finance_overview.xml  fragment_payment_history.xml  fragment_profile.xml  (+23 more)
(+61 files in other folders)
