<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_user_management"
            android:icon="@drawable/ic_user_management"
            android:title="User Management" />

        <item
            android:id="@+id/nav_registration"
            android:icon="@drawable/ic_registration"
            android:title="Registration" />

        <item
            android:id="@+id/nav_class_management"
            android:icon="@drawable/ic_class_management"
            android:title="Class Management" />

        <item
            android:id="@+id/nav_assign_students"
            android:icon="@drawable/ic_assign_students"
            android:title="Assign Students" />

        <item
            android:id="@+id/nav_finance"
            android:icon="@drawable/ic_finance"
            android:title="Finance" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_reports"
            android:title="Reports" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

    </group>

</menu>